{
	"name": "ngx-cdk-lightbox",
	"description": "Custom implementation of CDK to display image gallery in lightbox.",
	"version": "1.5.1",
	"author": "miskith",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/miskith/ngx-cdk-lightbox/issues"
	},
	"homepage": "https://github.com/miskith/ngx-cdk-lightbox#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/miskith/ngx-cdk-lightbox.git"
	},
	"keywords": [
		"lightbox",
		"directives",
		"angular",
		"cdk"
	],
	"peerDependencies": {
		"@angular/common": "^12.0.0",
		"@angular/core": "^12.0.0",
		"@angular/cdk": "^12.0.0",
		"@angular/material": "^12.0.0"
	},
	"dependencies": {
		"tslib": "^2.3.0"
	}
}
